<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños Patricia 🎉🎂🎈🎁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #181818;
        }
        header img {
            width: 25%;
            height: auto;
        }
        .card {
            background-color: transparent;
            border: none;
        }
        .simplescrollup__button {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            transition: 1s all;
            z-index: 10000;
        }
        .simplescrollup__button--show {
            transform: translateX(0);
        }
        .simplescrollup__button--hide {
            transform: translateX(100px);
        }
        footer{
          color: white;
        }
        body {
            background-color: #f0f8ff;
        }
        .flower {
            position: absolute;
            width: 32px;
            height: 32px;
            left: 0;
            top: -60px; /* Empieza fuera de la pantalla */
            animation: caer 5s linear forwards;
            pointer-events: none;
        }
        @keyframes caer {
            0% { transform: translateY(0) rotate(0deg);}
            100% { transform: translateY(110vh) rotate(360deg);}
        }

        .embed-responsive {
            position: relative;
            height: auto;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .embed-responsive img {
            width: 100%;
            height: auto;
            object-fit: contain; /* Ajusta la imagen para que se vea completa */
        }
        @media (max-width: 768px) {
            .embed-responsive {
                padding-bottom: 75%; /* Ajustar proporción para pantallas pequeñas */
            }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <img src="img/Happy Birthday.gif" class="img-fluid" alt="Celebración de cumpleaños">
    </header>
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100 text-center">
        <div class="card embed-responsive">
            <div class="card-body">
                <img src="img/background2.png" style="opacity: 80%;" class="img-fluid" alt="Fondo de cumpleaños">
            </div>
        </div>
        <div class="mt-4">
            <marquee behavior="scroll" bgcolor="black" direction="left" style="font-family: 'Courier New', Courier, monospace; color: white; max-width: 50%; opacity: 70%;">Los Planetas - Cumpleaños Total</marquee>
            <audio autoplay muted controls loop playsinline>
                <source src="audio/Cumpleaños Total.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
        <div class="mt-4">
            <a href="#up" class="simplescrollup__button simplescrollup__button--hide">
                <button class="btn btn-dark btn-sm" tabindex="-1" role="button" aria-disabled="true">
                    <img class="me-2" src="img/arrow-up-square-fill.svg" title="Volver arriba" alt="Volver arriba"/>Ir arriba
                </button>
            </a>
        </div>
    </div>
    <footer class="mt-auto text-center py-3 bg-dark">
        <div class="container">
          <div> © 2025 Esta página fue creada por Francisco Javier Martínez Álvarez</div>
        </div>
    </footer>
    <script>
        var titleText = "Feliz cumpleaños Patricia 🎉🎂🎈🎁 ";
        function scrollTitle() {
            document.title = titleText;
            titleText = titleText.substring(1) + titleText.charAt(0);
            setTimeout(scrollTitle, 250);
        }
        scrollTitle();
        var code = window.prompt("Hola Patricia\nIntroduce el código:");
        if (code == "Patricia2025") {
            window.alert("¡Felicidades Patricia! 🎉🎂🎈🎁");
        } else {
            window.alert("El código introducido es incorrecto. Por favor, inténtalo de nuevo.");
            window.location.reload();
        }
        function makeFlower() {
            const flower = document.createElement('img');
            flower.src = 'img/flower.png'; // Reemplaza con la imagen de la flor
            flower.classList.add('flower');
            flower.style.left = Math.random() * (window.innerWidth -50) + 'px'; // Resta el ancho de la flor para que no se salga
            flower.style.top = window.scrollY - 60 + 'px'; // Aparecen siempre en la parte superior visible
            flower.style.animationDuration = (Math.random() * 3 + 4) + 's'; // Duración entre 4 y 7 segundos
            document.body.appendChild(flower);
            setTimeout(() => flower.remove(), 4000);
        }
        setInterval(makeFlower, 500);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scripts/simplescrollup.js"></script>
</body>
</html>
